---
version: '3'
services:
  plex-libary-scanner:
    hostname: 'plex-libary-scanner'
    container_name: 'plex-libary-scanner'
    environment:
      - 'PGID=${ID}'
      - 'PUID=${ID}'
      - 'TZ=${TZ}'
      - 'UMASK=${UMASK}'
      - 'BYPASS_SSL_VERIFY=1'
      - 'PLEX_TOKEN=yourtoken'
      - 'PLEX_BASE_URL=http://plex:32400'
      - 'LIBRARY_NAMES=Filme;Serien'
    image: 'selexin/plex-library-cleaner:latest'
    restart: '${RESTARTAPP}'
    networks:
      - proxy
      - default
    security_opt:
      - 'no-new-privileges:true'
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=proxy'
      - 'dockupdater.enable=true'
      - 'traefik.http.routers.plex-libary-scanner-rtr.entrypoints=https'
      - 'traefik.http.routers.plex-libary-scanner-rtr.rule=Host(`plex-libary-scanner.${DOMAIN}`)'
      - 'traefik.http.routers.plex-libary-scanner-rtr.tls=true'
      - 'traefik.http.routers.plex-libary-scanner-rtr.tls.certresolver=dns-cloudflare'
      - 'traefik.http.routers.plex-libary-scanner-rtr.middlewares=chain-no-auth@file'
      - 'traefik.http.routers.plex-libary-scanner-rtr.service=plex-libary-scanner-svc'
      - 'traefik.http.services.plex-libary-scanner-svc.loadbalancer.server.port=80'
networks:
  proxy:
    driver: bridge
    external: true
  default:
